#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#
ddns-update-style none;
ignore client-updates;

#Global Defaults
deny unknown-clients;
default-lease-time 518400;
max-lease-time 518400;


include "/etc/dhcp/conf.d/10.1.20.conf";
include "/etc/dhcp/conf.d/172.16.1.conf";
include "/etc/dhcp/conf.d/172.16.2.conf";
